# Telegram Config
TELEGRAM_TOKEN=8490375888:AAHcA4cMeXGETu0obogVQzXg26jQPkwOubk
TELEGRAM_CHAT_ID=626076374
# API Keys
# Get free key from: https://birdeye.so/
BIRDEYE_API_KEY=cd634da67d8045fab38642ed50a741d3
# Get free key from: https://dev.helius.xyz/
HELIUS_API_KEY=7f0fee47-d5dc-4a98-9e56-a11e4ad24bc2
